spring.datasource.url=jdbc:postgresql://localhost:5432/accident
spring.datasource.username=postgres
spring.datasource.password=AminaT123

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
server.port=8080
